{
  "pages": [
    "pages/index/index",
    "pages/index/block/block",
    "pages/index/poster/poster",
    "pages/index/rating/rating",
    "pages/mine/mine",
    "pages/rank/rank"
  ],
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/tabbar/index.png",
        "selectedIconPath": "image/tabbar/index_hl.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "image/tabbar/mine.png",
        "selectedIconPath": "image/tabbar/mine_hl.png",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}